@import url('https://fonts.googleapis.com/css2?family=Lexend+Giga:wght@100..900&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Lexend Giga", serif;
}
header{
    min-height: 20%;
}
body{
    width: 100%;
    height: 100vh;
    background-color: #309e95;
    position: relative;
}

html{
    font-size: 62.5%;
}
nav{
    display: flex;
    align-items: center;
    width: 100%;
    padding: 10px 30px;
    background-color: rgb(10, 134, 93);
    position: fixed;
    /*border-bottom: 1px solid red;*/
}
nav img{
    margin-left: 20px;
}
nav span i{
    color: #fff;
    font-size: 5rem;
    cursor: pointer;
}
aside{
    background-color: rgb(10, 134, 93);
    width: 260px;
    height: 105%;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    overflow-y: hidden;
    margin-top: 59px;
    transition: 0.5s;
    transform: translateX(-100%);
}
aside:hover{
    overflow-y: auto;
}
.desplegar{
    transform: translateX(0%);
}
.container{
    padding: 10px 1px;
}
.container div{
    display: flex;
    align-items: center;
    width: 100%;
    padding: 10px 20px;
    cursor: pointer;
}

.container div:hover{
    background-color: #333;
}

.container div a{
    margin-left: 15px;
    font-size: 1.5rem;
    font-weight: 500;
}
h2{
    padding: 10px 20px;
    color: #333;
}

a{
    color: white;
}
main{
    min-height: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 20px;
}

footer{
    text-align: center;
    color: white;
}


.cambia_idioma{
    display: flex;
    align-items: center; 
    gap: 10px;
    margin-left: 90%;
    
}

.en{
    color:#333;
    font-size: 1.5rem;
}
.es{
    color: #81e9e0;
    font-size: 1.5rem;
}

#check{
    position: relative;
    width:50px;
    height: 25px;
}

#check::before{
    content: '';
    position: absolute;
    width:50px;
    height: 25px;
    background-color: #333;
    border-radius: 25px;
}

#check::after{
    content: '';
    position: absolute;
    width:25px;
    height: 25px;
    background-color: #fff;
    border-radius: 25px;
    transition: 0.25s transform ease;
    border: 2px solid #333;
    box-sizing: border-box;
}

#check:checked::after{
    transform: translateX(25px);
    border: 2px solid #81e9e0;
}
.contenedor {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 columnas por fila */
    gap: 15px;
    width: 90%;
    max-width: 900px;
}

.cuadro {
    background: white;
    border-radius: 10px;
    overflow: hidden;
    text-align: center;
    transition: transform 0.3s ease, background 0.3s;
    
}

.cuadro img {
    width: 47%;
    height: 190px;
    object-fit: cover;
    margin-top: 10px;
}

.cuadro p {
    padding: 10px;
    font-size: 16px;
}

.cuadro:hover {
    transform: scale(1.05);
    background: #6c7e67d2;
    color: white;
}

